# nao-saia

./: .angulardoc.json  .firebaserc  .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
back-end-2/nao-saia/: pom.xml
back-end-2/nao-saia/src/main/java/br/com/nao/saia/: Application.java  ConfigurationCors.java
back-end-2/nao-saia/src/main/java/br/com/nao/saia/config/: WebFluxConfig.java
back-end-2/nao-saia/src/main/java/br/com/nao/saia/controller/: CategoryController.java  CityController.java  EmployerController.java  MerchantController.java  StateController.java  UserController.java
back-end-2/nao-saia/src/main/java/br/com/nao/saia/converter/: CityConverter.java  MerchantConverter.java  StateConverter.java
back-end-2/nao-saia/src/main/java/br/com/nao/saia/dto/: EmployerDTO.java  EmployerDTOFactory.java  MerchantDTO.java  MerchantDTOFactory.java  UserStatusDTO.java
back-end-2/nao-saia/src/main/java/br/com/nao/saia/exception/: BusinessException.java  CategoryNotFoundException.java  CityNotFoundException.java  MerchantNotFoundException.java  StateNotFoundException.java  UserNotFoundException.java
back-end-2/nao-saia/src/main/java/br/com/nao/saia/model/: Address.java  Employer.java  Merchant.java  User.java
back-end-2/nao-saia/src/main/java/br/com/nao/saia/repository/: CategoryRepository.java  CityRepository.java  EmployerRepository.java  MerchantRepository.java  StateRepository.java  UserRepository.java
back-end-2/nao-saia/src/main/java/br/com/nao/saia/service/: CategoryService.java  CityService.java  EmployerService.java  MerchantService.java  StateService.java  UserService.java
back-end-2/nao-saia/src/main/resources/: application.properties
back-end/nao-saia-parent/: pom.xml
back-end/nao-saia-parent/nao-saia-domain/: pom.xml
back-end/nao-saia-parent/nao-saia-domain/src/main/java/br/com/naosaia/domain/entidade/: RespostaSituacao.java  Usuario.java
back-end/nao-saia-parent/nao-saia-domain/src/main/java/br/com/naosaia/domain/usuario/: UsuarioBs.java
back-end/nao-saia-parent/nao-saia-domain/src/main/java/br/com/naosaia/domain/usuario/sql/: cadastrar-usuario.sql  consultar-usuario-por-email-e-senha.sql  verificar-se-email-ja-foi-cadastrado.sql
back-end/nao-saia-parent/nao-saia-service/: pom.xml
back-end/nao-saia-parent/nao-saia-service/src/main/java/br/com/naosaia/service/fs/: UsuarioFs.java
back-end/nao-saia-parent/nao-saia-service/src/main/java/br/com/naosaia/service/init/: Init.java  LiquibaseConfig.java  MongoConfig.java
back-end/nao-saia-parent/nao-saia-service/src/main/resources/: application.properties
back-end/nao-saia-parent/nao-saia-service/src/main/resources/db/changelog/: db.changelog-master.yaml
back-end/nao-saia-parent/nao-saia-service/src/main/resources/db/changelog/migrations/: 0001_schema_inicial.sql  0002_data_inicial.sql
data/: cidades_202003221428.json  estados_202003221427.json
docs/: exemplo-estabalecimento.json
front-end/: firebase.json  package-lock.json
front-end/public/: db.json  package-lock.json  package.json
front-end/public/src/: styles.css
front-end/public/src/app/: app.api.ts  app.component.ts  app.module.ts  app.routing.ts
front-end/public/src/app/directives/: mask-cpf-cnpj.directive.ts  mask-tel-cel.directive.ts  mask-zipcode.directive.ts
front-end/public/src/app/domain/: Address.ts  Category.ts  City.ts  Contribuitor.ts  Contributor.ts  Geocode.ts  Merchant.ts  Role.ts  User.ts  merchant-filter.ts
front-end/public/src/app/estabelecimentos/: estabelecimento.model.ts  estabelecimentos.component.css  estabelecimentos.component.html  estabelecimentos.component.spec.ts  estabelecimentos.component.ts  estabelecimentos.service.ts
front-end/public/src/app/establishments/: establishment.model.ts  establishments.component.html  establishments.component.ts  establishments.service.ts
front-end/public/src/app/home/: home.module.ts
front-end/public/src/app/landing/: landing.component.html
front-end/public/src/app/login/: login.component.html  login.component.ts
front-end/public/src/app/merchant/: merchant.component.html  merchant.component.ts
front-end/public/src/app/merchant-register/: merchant-register.component.html  merchant-register.component.spec.ts  merchant-register.component.ts
front-end/public/src/app/profile/: profile.component.html  (+1 more)
front-end/public/src/environments/: environment.prod.ts  environment.ts
front-end/src/: index.html
front-end/src/app/home/: home.component.html
front-end/src/app/landing/: landing.component.html
public/: index.html  package-lock.json  package.json
public/docs/: argon.css
public/src/: index.html  styles.css
public/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
public/src/app/directives/: keyCodesValid.ts
public/src/app/domain/: Address.ts  Merchant.ts  ResponseMerchant.ts  Role.ts  State.ts  page.ts
public/src/app/establishments/: establishments.component.html  establishments.component.ts
public/src/app/landing/: landing.component.html  landing.component.ts
public/src/app/login/: login.component.ts
public/src/app/material-in-use/: material-in-use.module.ts
public/src/app/merchant/: register.buttons.animations.ts
public/src/app/merchant-register/: merchant-register.component.css  merchant-register.component.html  merchant-register.component.ts
public/src/app/owner-merchant/: owner-merchant.component.html
public/src/app/profile/: profile.component.html  profile.component.ts
public/src/app/security/: auth.interceptor.ts
public/src/app/service/: google-analytics.service.ts
public/src/app/services/: category.service.ts  contributors.service.spec.ts  geolocation-service.service.ts  google-analytics.service.ts  merchant.service.ts
public/src/app/shared/: abstract.view.component.ts  shared.module.ts
public/src/app/signup/: signup.component.html  signup.component.ts
public/src/app/terms/: terms.component.html
public/src/assets/data/: categories.json
public/src/assets/scss/: argon.scss
public/src/environments/: environment.prod.ts  environment.ts
(+79 files in other folders)
