# ----------------------------------------
# APPLICATION SETTINGS (SpringApplication)
# ----------------------------------------

# ----------------------------------------
# Database
# ----------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc\:postgresql\://localhost:5432/nao-sai
spring.jpa.hibernate.ddl-auto=update